<!DOCTYPE html>

<html lang="ru">

  <head>
    <title>The page</title>
  </head>

  <body>
   
    <h1>Список</h1>

    <ol>      
      <li><a id="abs_main" href="http://example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>         
      <li><a href="https://example.com">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>      
      <li><a href="ftp://example.com/file.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
      <li><a href="ftp://log:pass@example.com/file.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
      <li><a href="https://www.kubsu.ru/ru/#section-footer">Ссылка на фрагмент страницы сайта kubsu.ru</a></li>
      <li><a id="current" href="#figures">Ссылка на фрагмент текущей страницы</a></li>
      <li><a href="http://forum.novicam.ru/viewforum.php?f=7&sid=408055bb3741a4ec822dbd52acc7a819">Ссылка с двумя параметрами в URL</a></li>    
      <li>
        <nav>
          <ul>
            <li><a href="#sparenburg" title="Sparenburg">Ссылка на картинку-ссылку</a></li>
            <li><a href="#figures" title="Figures">Ссылка на фигуры-ссылки</a></li>
            <li><a href="#form" title="Form">Ссылка на формы</a></li>
          </ul>
        </nav>
      </li>
      <li><a>Ссылка без href</a></li>
      <li><a href="">Ссылка с пустым href</a></li>
      <li><a rel="nofollow" href="https://example.com">Ссылка на example.com, по которой запрещен переход поисковикам</a></li>
      <li><!--noindex--><a href="https://example.com">Ссылка на страницу, запрещенную для индексации поисковиками</a><!--noindex--></li>
      <li>Контекстная <a href="#sparenburg">ссылка</a> в тексте абзаца</li>
      <li><a id="sparenburg" href="ex.html" title="ex.html"><img src="picture.jpg" alt="Ссылка-изображение"></a></li>
      <li>
        <img id="figures" src="image.png"  usemap="#image" alt="Круг и прямоугольник">
          <p>
            <map name="image"> 
              <area shape="circle" alt="Круг" coords="89,97,80" href="https://www.google.com/" title="google.com">
              <area shape="rect" alt="Прямоугольник" coords="196,22,392,168" href="https://www.kubsu.ru/ru" title="kubsu.ru/ru">    
            </map>
          </p>
      </li>
      <li><a href="ex.html">Относительная ссылка на страницу в текущем каталоге</a></li>
      <li><a href="about/ex.html"> Относительная ссылка на страницу в каталоге about</a></li>
      <li><a href="../ex.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
      <li><a href="../../ex.html">Относительную на страницу в каталоге двумя уровнями выше</a></li>
      <li><a href="/">Сокращенная ссылка на главную страницу</a></li>
      <li><a href="/123/ex.html">Сокращённая ссылка на внутреннюю страницу</a></li>
    </ol>

    <h1 id="form">Форма</h1>

    <form action="URL_отправки_данных" method="POST">

      <label>
        Имя <br />
        <input name="field-name-1" value=""/> 
      </label><br /><br />

      <label>
        E-mail <br />
        <input name="field-email" value="" type="email" placeholder="name@example.com" />   
      </label><br /><br />

      <label>
        Дата рождения <br />
        <input name="field-date" value="" type="date" />   
      </label><br /><br />

      
      Пол<br />
      <label><input type="radio" name="radio-group-1" value="" />Муж</label>
      <label><input type="radio" name="radio-group-1" value="" />Жен</label>
      <br /><br />

      Количество конечностей<br />
      <label><input type="radio" name="radio-group-2" value="" />2</label>
      <label><input type="radio" name="radio-group-2" value="" />4</label>
      <label><input type="radio" name="radio-group-2" value="" />6</label>
      <label><input type="radio" name="radio-group-2" value="" />8</label>
      <br /><br />

      <label>
        Сверхспособности<br />
        <select name="field-name-2[]" multiple="multiple">
          <option value="Значение1">Бессмертие</option>
          <option value="Значение2">Прохождение сквозь стены</option>
          <option value="Значение3">Левитация</option>
        </select>
      </label><br /><br />
      
      <label>
        Биография<br />
       <textarea name="field-name-3"></textarea>
      </label><br /><br />

      <label>
        <input type="checkbox" name="check-1" />С контрактом ознакомлен(а)</label>
      <br /><br />

      <input type="submit" value="Отправить" />
      <br /><br /><br />

    </form>

  </body>

</html>